<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW16</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <div class="wrapper">
        <div class="main">
          <div class="main__levels">
            <ul class="list">
                <li class="level level1">Level 2</li>
                <li class="level level2">Level 3</li>
                <li class="level level3">Level 4</li>
                <li class="level level4">Level 5</li>
                <li class="level level5">Level 6</li>
                <li class="level level6">Level 7</li>
                <li class="level level7">Level 8</li>
                <li class="level level8">Level 9</li>
                <li class="level level9">Secret Level</li>
            </ul>
          </div>
          <div class="main__box">
            <div class="main__AllLevel levelOne ">
              <p class="question">You have to answer the question. Red or Blue ?</p>
              <input type="text" class="input1">

            </div>
            <div class="main__AllLevel levelTwo">
              <p class="question">Put your string with commas. Tup Enter to delete all commas</p>
              <input type="text" class="input2">
            </div>
            <div class="main__AllLevel levelThree">
              <p class="question">Enter your number and get sum all numbers</p>
              <input type="text" class="input3">
            </div>
            <div class="main__AllLevel levelFour">
              <p class="question">Enter all ages who whant to voting, use commas  </p>
              <input type="text" class="input4">
            </div>
            <div class="main__AllLevel levelFive">
              <p class="question">Go to next page and continue your Challeng :</p>
              <a href="./DOM/DOM02.html" class="links"> &hearts; </a>
            </div>
            <div class="main__AllLevel levelSix">6</div>
            <div class="main__AllLevel levelSeven">7</div>
            <div class="main__AllLevel levelEight">8</div>
            <div class="main__AllLevel levelNine">9</div>
          </div>
          <div class="main__buttons">
          <button class="main__first-button button1">Enter</button>
          <button class="main__second-button button2">Reset</button>
        </div>
    </div>
    </div>




   
    <script src="./js/script.js"></script>
</body>
</html>